<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>终点小说网</title>
    <link rel="stylesheet" href="../css/indexStyle.css">
    <!-- <style>
        .appguide-wrap {
            display: block;
            margin: 15px 10px;
            border-radius: 5px;
            box-shadow: 0 0 6px #ddd;
            overflow: hidden;
            background: #f09629;
            background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 15px, transparent 0, transparent 30px);
        }

        .appguide-wrap .appguide-txt {
            padding: 15px 10px;
            font-size: 16px;
            line-height: 26px;
            color: #fff;
        }

        .appguide-wrap .appguide-btns {
            display: flex;
            line-height: 40px;
            text-align: center;
            background: #fff;
        }

        .appguide-wrap .appguide-btns span {
            flex: 1;
        }

        .appguide-wrap .appguide-btns span:first-child {
            background: #f5f5f5;
            color: #999;
        }
    </style> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <script src="../js/novel.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/NovelTypeOfList_NovelInforamtion.js"></script>
    <script>
        $(function () {
            ChapterInformation_load()
        })
    </script>

</head>

<body id="reader-m-fix">
    <div class="topbar">
        <div class="topbar-con">
            <div class="topbar-right">
                <script>PCLogin()</script>
            </div>
        </div>
    </div>

    <div class="header">
        <h1 class="logo"><a href="../index.html">终点小说网</a></h1>
    </div>

    <ul class="nav">
        <li><a href="../index.html">首页</a></li>
    </ul>

    <div class="container" id="container">
        <div class="row row-detail row-reader">
            <div class="layout layout-col1">

            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="pc-footer">
            <p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
        </div>
    </div>
    <div style="display:none;">
    </div>
    <div class="xs-hidden">
    </div>
</body>

</html>